{
  "name": "unstreamify",
  "version": "1.0.1",
  "description": "Convert a readable stream into a buffer.",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oelin/unstreamify.git"
  },
  "author": "oelin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oelin/unstreamify/issues"
  },
  "homepage": "https://github.com/oelin/unstreamify#readme"
}
